<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/email"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/toSignIn"

        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="-55dp"
        android:hint="Email"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="135dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/emailPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/email"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/email"
        app:srcCompat="@drawable/ic_email_black_24dp" />

    <ImageView
        android:id="@+id/passPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/password"
        android:layout_marginStart="-31dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/emailPhoto"
        app:srcCompat="@drawable/ic_vpn_key_black_24dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="sign In" />

    <Button
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/signin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@android:color/transparent"
        android:text="forgot password"
        android:textStyle="italic" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Sign up" />

    <TextView
        android:id="@+id/toSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signup"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Don't have an account?" />


</RelativeLayout>