<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActicity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Username et Toast for wrong pass Password et Signin button Signup button No of attempts countdown disable signin Double click to close Vibrate for wrong pass Shared lib for last entered pass Forgot password Icons for username pass SignUp.java=signup page Username et Password passtext Confirm password passtext Email auth et Number nu"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register button and navigate back to login page if successful Toast for registration successful now you can login,unsuccessful Vibrate for wrong pass HomePage.java=main page contains recycler view of all books Navigation drawer Username photo issued Returned Due Fine Add books Registered people logout Toolbar Settings Account"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="hgjgj"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>