<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReturnSection">


    <EditText
        android:id="@+id/enter_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Search the name of the book"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/click_to_search_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="Search" />

    <Button
        android:id="@+id/update_book_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:text="Update to Available" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/click_to_search_book"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true" />

</RelativeLayout>