<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/recyclerviewbg"
    android:layout_height="160dp">


    <TextView
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bookname"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:text="Author Name:"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/rating"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:text="Rating:"
        android:textSize="15sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textStyle="italic|bold"
        android:layout_marginTop="80dp"
        android:text="  Issuer By:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/duedate"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/rating"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="-1dp"
        android:layout_toRightOf="@id/rating"
        android:text="Genre :"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="180dp"
        android:layout_height="20dp"
       android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/authorName"
        android:textSize="15sp"
        android:text="Cristie Agatha" />

    <TextView
        android:id="@+id/issuer"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/authorName"
        android:textSize="15sp"
        android:text="Cristiano Ronaldo" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@id/rating"
        android:textSize="15sp"
        android:text="4.5" />
    <TextView
        android:id="@+id/genreValue"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@id/duedate"
        android:textSize="15sp"
        android:text="Horror,Crime" />

    <ImageView
        android:id="@+id/coverPic"
        android:layout_width="99dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/author"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>